Stadsjutters1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Stadsjutters1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Stadsjutters1"
    xmlns:pages="clr-namespace:Stadsjutters1.Pages"
    Title="Stadsjutters1"
    FlyoutBehavior="Flyout">
    
    <!-- -->
    <!-- <Shell.TitleView> -->
    <!--     <Grid HorizontalOptions="FillAndExpand" Padding="10" ColumnDefinitions="*, Auto"> -->
    <!--         ~1~ Center the Label @1@ -->
    <!--         <Label Grid.Column="0" -->
    <!--                Text="{Binding CurrentTitle}" -->
    <!--                HorizontalOptions="Center" -->
    <!--                VerticalOptions="Center" -->
    <!--                FontSize="Medium" /> -->
    <!-- -->
    <!--         ~1~ Align the Image to the right @1@ -->
    <!--         <Image Grid.Column="1" -->
    <!--                Source="person_24dp_f19e39.png" -->
    <!--                HorizontalOptions="End" -->
    <!--                VerticalOptions="Center"> -->
    <!--             <Image.GestureRecognizers> -->
    <!--                 <TapGestureRecognizer Command="{Binding OpenFlyoutCommand}" /> -->
    <!--             </Image.GestureRecognizers> -->
    <!--         </Image> -->
    <!--     </Grid> -->
    <!-- </Shell.TitleView> -->

        
    
    
    
    
    <TabBar>
        <Tab Title="Home" Icon="home_24dp_f19e39.png">
            <ShellContent Title="Home" Route="HomePage" ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>

    
        <Tab Title="Vondsten" Icon="package_2_24dp_f19e39.png*">
            <ShellContent Title="Vondsten" Route="FindingsPage" ContentTemplate="{DataTemplate pages:FindingsPage}" />
        </Tab>

    
        <Tab Title="Plaatsen" Icon="add_24dp_f19e39.png">
            <ShellContent Title="Plaats vondst" Route="PlaceFindingPage" ContentTemplate="{DataTemplate pages:PlaceFindingPage}" />
        </Tab>
    
        <Tab Title="Chats" Icon="chat_bubble_24dp_f19e39.png">
            <ShellContent Title="Chats" Route="ChatsPage" ContentTemplate="{DataTemplate pages:ChatsPage}" />
        </Tab>
    
        <Tab Title="Meldingen" Icon="notifications_24dp_f19e39.png">
            <ShellContent Title="Meldingen" Route="NotificationsPage" ContentTemplate="{DataTemplate pages:NotificationsPage}" />
        </Tab>
    </TabBar>
    <ShellContent Route="NotificationSettingsPage" ContentTemplate="{DataTemplate pages:NotificationSettingsPage}" />


    <Shell.FlyoutContent>
        <ListView x:Name="FlyoutListView"
                  ItemTapped="FlyoutListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding Icon}" WidthRequest="24" HeightRequest="24" Margin="0,0,10,0"/>
                            <Label Text="{Binding Name}" VerticalOptions="Center" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Shell.FlyoutContent>

</Shell>
