Stadsjutters1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Stadsjutters1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Stadsjutters1"
    Title="Stadsjutters1"
    FlyoutBehavior="Flyout">

    <Shell.TitleView>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">
            <Label Text="Paginanaam" HorizontalOptions="CenterAndExpand" FontSize="Medium" />
            <Image Source="profile_icon.png" HorizontalOptions="End" />
        </StackLayout>
    </Shell.TitleView>

    <FlyoutItem Title="Profiel" Icon="logostadsjutters.svg">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" /> 
    </FlyoutItem>

    <FlyoutItem Title="Mijn straat-/huisvondsten" Icon="logostadsjutters.svg">
        <ShellContent ContentTemplate="{DataTemplate local:Huisvondsten}" />
    </FlyoutItem>

    <FlyoutItem Title="Mijn beoordelingen" Icon="logostadsjutters.svg">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Opgeslagen vondsten" Icon="logostadsjutters.svg">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Instellingen" Icon="logostadsjutters.svg">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <TabBar>
        <Tab Title="Home" Icon="logostadsjutters.svg">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        
        <Tab Title="Vondsten" Icon="logostadsjutters.svg">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        
        <Tab Title="Plaatsen" Icon="logostadsjutters.svg">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>

        <Tab Title="Chats" Icon="logostadsjutters.svg">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>

        <Tab Title="Meldingen" Icon="logostadsjutters.svg">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </TabBar>
</Shell>
