Stadsjutters1/AppShell.xaml

<Shell
    x:Class="Stadsjutters1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Stadsjutters1"
    xmlns:pages="clr-namespace:Stadsjutters1.Pages"
    Title="Stadsjutters1"

    FlyoutBehavior="Flyout">

    <TabBar>
        <Tab Title="Home" Icon="home_24dp_f19e39.png">
            <ShellContent Title="Home" Route="Home" ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>

        <Tab Title="Vondsten" Icon="package_2_24dp_f19e39.png*">
            <ShellContent ContentTemplate="{DataTemplate pages:FindingsPage}" />
        </Tab>

        <Tab Title="Plaatsen" Icon="add_24dp_f19e39.png">
            <ShellContent ContentTemplate="{DataTemplate pages:PlaceFindingPage}" />
        </Tab>

        <Tab Title="Chats" Icon="chat_bubble_24dp_f19e39.png">
            <ShellContent ContentTemplate="{DataTemplate pages:ChatsPage}" />
        </Tab>

        <Tab Title="Meldingen" Icon="notifications_24dp_f19e39.png">
            <ShellContent ContentTemplate="{DataTemplate pages:NotificationsPage}" />
        </Tab>
    </TabBar>

    <Shell.FlyoutContent>
        <ListView x:Name="FlyoutListView"
                  ItemTapped="FlyoutListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding Icon}" WidthRequest="24" HeightRequest="24" Margin="0,0,10,0"/>
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Shell.FlyoutContent>

</Shell>
